spring.application.name=eureka-service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

app.eureka.admin.username=majrul
app.eureka.admin.password={noop}12345678
