spring.application.name=productcomposite-microservice

server.port=8000

product-service.url=http://localhost:8001
rating-service.url=http://localhost:8002

eureka.client.service-url.default-zone=http://localhost:8761/eureka