spring.application.name=productcomposite-microservice

server.port=8000

#product-service.url=http://localhost:8001
#rating-service.url=http://localhost:8002

product-service.url=http://product-microservice
rating-service.url=http://productratings-microservice


eureka.client.service-url.default-zone=http://localhost:8761/eureka

#---
spring.config.activate.on-profile=docker
server.port=8080
eureka.client.service-url.defaultZone= http://eureka:8761/eureka/