spring.application.name=customer-microservice

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=training-db

server.port=8003

eureka.client.service-url.default-zone=http://localhost:8761/eureka