spring.application.name=api-gateway-service

#server.port=10000

#spring.cloud.gateway.routes[0].id=customer-api
#spring.cloud.gateway.routes[0].uri=http://localhost:8003
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

