spring.application.name=05.spring-boot-intro

# DB Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/c/db/tempdb
spring.datasource.username=sa
spring.datasource.password=

#ORM Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
